/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
/*===== VARIABLES CSS =====*/

body{
  background:#080808;
  color: white;
}



:root {
  --header-height: 3rem;
  --font-semi: 600;
}

/*===== Colores =====*/
:root {
  --first-color:  #ff004f;
  --second-color: #fff;
}

/*===== Fuente y tipografia =====*/
:root {
  --body-font: "Poppins", sans-serif;
  --big-font-size: 2rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: 0.938rem;
}
@media screen and (min-width: 768px) {
  :root {
    --big-font-size: 3.5rem;
    --h2-font-size: 2rem;
    --normal-font-size: 1rem;
  }
}

/*===== Margenes =====*/
:root {
  --mb-1: 0.5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
}

/*===== z index =====*/
:root {
  --z-back: -10;
  --z-normal: 1;
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*===== BASE =====*/
*,
::before,
::after {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--second-color);
}
h1,
h2,
p {
  margin: 0;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
  height: auto;
  display: block;
}

/*===== CLASS CSS ===== */
.section-title {
  position: relative;
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-top: var(--mb-2);
  margin-bottom: var(--mb-4);
  text-align: center;
}
.section-title::after {
  position: absolute;
  content: "";
  width: 64px;
  height: 0.18rem;
  left: 0;
  right: 0;
  margin: auto;
  top: 2rem;
  background-color: var(--first-color);
}
.section {
  padding-top: 3rem;
  padding-bottom: 2rem;
}

/*===== LAYOUT =====*/
.bd-grid {

  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: 2rem;
  width: calc(100% - 2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}
.l-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: #080808;
  box-shadow: 0 1px 4px rgba(146, 161, 176, 0.15);
}

/*===== NAV =====*/
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: var(--font-semi);
}
@media screen and (max-width: 768px) {
  .nav-menu {
    position: fixed;
    top: var(--header-height);
    right: -100%;
    width: 80%;
    height: 100%;
    padding: 2rem;
    background-color: rgb(19, 17, 17);
    transition: 0.5s;
  }
}
.nav-item {
  margin-bottom: var(--mb-4);
}
.nav-link {
  position: relative;
  color:#fff;
}
.nav-link:hover {
  position: relative;
}
.nav-link:hover::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}
.nav-logo {
  color:  #ff004f;
  font-weight: var(--font-semi);
  width: 3rem;
  font-size: 35px;
  
}
.nav-toggle {
  color: var(--second-color);
  font-size: 1.5rem;
  cursor: pointer;
}

/*Active menu*/
.active::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}

/*=== Show menu ===*/
.show {
  right: 0;
}

/*===== HOME =====*/
.home {
  height: calc(100vh - 3rem);
  row-gap: 1rem;
}
.home-data {
  align-self: center;
    /* margin-top: -500px; */
  
}
.home-title {
  font-size: var(--big-font-size);
  margin-bottom: var(--mb-5);
}
.home-title-color {
  color:#ff004f ;
}
.home-title:hover{
  cursor: pointer;
  /* color:#4070f4; */
}

.home-social {
  display: flex;
  flex-direction: column;
}
.home-social-icon {
  width: max-content;
  margin-bottom: var(--mb-2);
  font-size: 1.5rem;
  color: var(--second-color);
}
.home-social-icon:hover,
.footer-icon:hover {
  color: var(--first-color);
}
.home-img {
  position:absolute;
  margin-top:25px;
  margin-left: 40px;
   width: 25%; 
   border-radius: 15px;

   /* border:1px solid red; */
}
.home-img:hover {
  color: var(--first-color);
  cursor: pointer;
}
.home-imgsrc{
  width:100%;
  border-radius: 0px;
  margin-top: 30px;
  margin-left: 20px;
  
}
/*BUTTONS*/
.button {
  display: inline-block;
  background-color: var(--first-color);
  border: 1px solid var(--first-color);
  color: #fff;
  padding: 0.75rem 2.5rem;
  font-weight: var(--font-semi);
  border-radius: 0.5rem;
}
.button:hover {
  background-color: #fff;
  color: var(--first-color);
  box-shadow: 0 10px 36px rgba(0, 0, 0, 0.15);
}

/* ===== ABOUT =====*/
section.about {
  padding: 20vh 15px;
}
.z12z{
  width:91%;
  margin: auto;
  color:grey;
  font-weight:600;

}

.about-text:hover{
  color: #fff;
  cursor: pointer;
}
.about-subtitle:hover{
  color:#fff;
  cursor: pointer;
}
.about-container {
  row-gap: 2rem;
  text-align: center;
}
.about-subtitle {
  margin-bottom: var(--mb-2);
}
.about-img {
  justify-self: center;
}
.about-img img {
  width: 200px;
  border-radius: 0.5rem;
}
/* <!-- ===== EDUCATION ===== --> */

.educ{
  width:70%;
  padding: 25px;

  text-align: center;
  border: 2px solid teal;
  margin:auto;
  margin-bottom:20px;
  border-radius: 0.5rem;
  box-shadow: 0 4px 25px rgba(14, 36, 49, 0.15);

}
.educ:hover {
  background-color: rgb(62, 55, 55);
  cursor: pointer;
  box-shadow: 0 10px 36px rgba(0, 0, 0, 0.15);
}
.educ1
{
  color:rgb(79, 241, 241);
  font-weight: bolder;
}
.educ3
{
  font-size: 14px;
}
.educ2:hover{
  color:#fff;
  cursor: pointer;
}
.educ3:hover{
  color:#fff;
  cursor: pointer;
}
.educ4:hover{
  color:#fff;
  cursor: pointer;
}
/* ===== SKILLS =====*/
.skills-container {

  row-gap: 2rem;
  text-align: center;
}
.skills-subtitle {
  margin-bottom: var(--mb-2);
}
.skills-text {
  margin-bottom: var(--mb-4);
}
.skills-data {
  border:2px solid rgb(180, 186, 97);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  font-weight: var(--font-semi);
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  box-shadow: 0 4px 25px rgba(14, 36, 49, 0.15);
}
.skills-icon {
  width: 2rem;
  font-size: 2rem;
  margin-right: var(--mb-2);
  color: var(--first-color);
}
img.man-icons {
  font-size: 2rem;
  margin-right: var(--mb-2);
  color: var(--first-color);
}
.skills-names {
  display: flex;
  align-items: center;
}
.skills-names:hover{
  color:#fff;
  cursor: pointer;
}
.skills-bar {
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: var(--first-color);
  height: 0.25rem;
  border-radius: 0.5rem;
  z-index: var(--z-back);
}


.skills-data:hover {
  background-color: rgb(91, 73, 73);
  cursor: pointer;
  box-shadow: 0 10px 36px rgba(0, 0, 0, 0.15);
}
/* ===== Projects =====*/
.imageheight{
  width: 100%;
  height:295px;
  border-radius: 0.9rem;

}
.diver{
  height: 300px;
  border: 2px solid rgb(8, 13, 13);
  margin:20px;
  border-radius: 0.9rem;


}
.project-container {
  gap: 2rem;
  max-width: 1024px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  /* column-gap: 2rem; */
  width: calc(100% - 2rem);
  margin: auto;
}
.project-img {
  border:2px solid rgb(237, 246, 246);
  box-shadow: 0 4px 25px rgba(14, 36, 49, 0.15);
  border-radius: 0.9rem;
  overflow: hidden;
}


.project-img:hover {
  background-color: black;
  cursor: pointer;
  box-shadow: 0 10px 36px rgba(0, 0, 0, 0.15);
}
.project-img img {
  transition: 1s;
  cursor: pointer;
  margin-bottom: 0.5rem;
}
.project-img img:hover {
  transform: scale(1.1);
}
.project-container p {
  margin: auto 1rem 1rem;
}
.project-title {
  margin-bottom: var(--mb-2);
  margin-top: var(--mb-3);
  font-size: var(--h2-font-size);
  color:rgb(29, 179, 254);
  font-weight: bolder;
  text-align: center;
}
.project-subtitle {
  margin-bottom: var(--mb-4);
  padding-bottom: 3.5rem;
  color:white;
  font-weight:600;
  text-align: center;

}

.project-subtitle:hover{
  color:rgb(203, 249, 241);
  cursor: pointer;
}
.small-btn {
  padding: 0.3rem 1.3rem;
  font-weight: 400;
  margin: 1rem;
}
.project-btns {
  display: flex;
  justify-content: center;
  /* border:1px solid red; */
  margin-top: -45px;
}

/* ===== CONTACT =====*/
.contact-input {
  width: 100%;
  font-size: var(--normal-font-size);
  font-weight: var(--font-semi);
  padding: 1rem;
  border-radius: 0.5rem;
  border: 1.5px solid var(--second-color);
  outline: none;
  margin-bottom: var(--mb-4);
}
.contact-button {
  display: block;
  border: none;
  outline: none;
  font-size: var(--normal-font-size);
  cursor: pointer;
  margin-left: auto;
}

/* ===== FOOTER =====*/
.footer {
  background-color: black;
  color: #fff;
  text-align: center;
  font-weight: var(--font-semi);
  padding: 3.5rem 0;
}
.footer-title {
  font-size: 2rem;
  margin-bottom: var(--mb-4);
}
.footer-social {
  margin-bottom: var(--mb-4);
  
}
.fffff{
  font-family: var(--body-font);
  padding:3px;
  font-size: 18px;
}
.fffff:hover{
  cursor: pointer;
  color: #fff;
}
.footer-icon {
  font-size: 20px;
  color: #fff;
  margin: 0 var(--mb-2);
}
#last{
  display: flex;
  justify-content: center;
}

#lastdiv{
  display: flex;
  align-items: center;
  font-weight: lighter;
}
.trance{
  display: inline;
}
.trance:hover{
  color:#fff;
  cursor: pointer;
}
/* ===== MEDIA QUERIES=====*/
@media screen and (min-device-width: 300px) 
and (max-device-width: 767px) { 
  #last{
    display: grid;
    margin:auto;
    text-align: center;
  }
  #lastdiv{
    display: flex;
    align-items: center;
    font-weight: lighter;
  }
  .home-img {
    position:absolute;
    /* left:100px; */
    right:20px;
  } 

}
@media screen and (min-device-width: 768px) {
  body {
    margin: 0;
  }
  .section {
    padding-top: 4rem;
    padding-bottom: 3rem;
  }
  .section-title {
    margin-bottom: var(--mb-6);
  }
  .section-title::after {
    width: 80px;
    top: 3rem;
  }
  .home-img{
        right:16px;
        top:40px;

  }

  .nav {
    height: calc(var(--header-height) + 1rem);
  }
  .nav-list {
    display: flex;
    padding-top: 0;
  }
  .nav-item {
    margin-left: var(--mb-6);
    margin-bottom: 0;
  }
  .nav-link:hover{
    color:#fff;
    cursor: pointer;
  }
  .nav-toggle {
    display: none;
  }
  .nav-link {
    color: var(--second-color);
  }

  .home {
    height: 100vh;
  }
  .home-data {
    align-self: flex-end;
  }
  .home-social {
    padding-top: 0;
    padding-bottom: 2.5rem;
    flex-direction: row;
    align-self: flex-end;
  }
  .home-social-icon {
    margin-bottom: 0;
    margin-right: var(--mb-4);
  }

  .about-container {
    align-items: center;
    margin: auto;
    width: 50%;
    transition: 0.5s;
  }
  /* .about-container {
    width: 50%;
  } */
  .skills-container {
    grid-template-columns: repeat(2, 1fr);
    text-align: initial;
  }
  .about-img img {
    width: 300px;
  }
  .project-container {
    grid-template-columns: repeat(2, 1fr);
    /* grid-template-rows: repeat(2, 1fr); */
    column-gap: 3rem;
  }
  .contact-form {
    width: 360px;
  }
  .contact-container {
    justify-items: center;
  }
}

@media screen and (min-width: 1024px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }
  .home-img {
    right: 10%;
  }
}


/*    Github Calender */

:root {
  --color-calendar-graph-day-bg: #dddbdb;
  --color-calendar-graph-day-L1-bg: #39dd34;
  --color-calendar-graph-day-L2-bg: #45a045;
  --color-calendar-graph-day-L3-bg: #047526;
  --color-calendar-graph-day-L4-bg: #0a4208;
}

rect.ContributionCalendar-day[data-level='0'] {
    fill: var(--color-calendar-graph-day-bg);
}

rect.ContributionCalendar-day[data-level='1'] {
    fill: var(--color-calendar-graph-day-L1-bg);
}

rect.ContributionCalendar-day[data-level='2'] {
    fill: var(--color-calendar-graph-day-L2-bg);
}

rect.ContributionCalendar-day[data-level='3'] {
    fill: var(--color-calendar-graph-day-L3-bg);
}

rect.ContributionCalendar-day[data-level='4'] {
    fill: var(--color-calendar-graph-day-L4-bg);
}

.calendar .width-full > .float-left {
    display: none;
}

.calendar {
    font-family: Helvetica, arial;
    border: 1px solid #fff;
    border-radius: 5px;
    min-height: 243px;
    text-align: center;
    margin: 3%;
    background-color: black;
    color: white;
    padding: 3%;
}

.calendar-graph text.wday,
.calendar-graph text.month {
    font-size: 10px;
    fill: #aaa;
}

.contrib-legend {
    text-align: right;
    padding: 0 14px 10px 0;
    display: inline-block;
    /* float: right; */
}

.contrib-legend .legend {
    display: inline-block;
    list-style: none;
    margin: 0 5px;
    position: relative;
    bottom: -1px;
    padding: 0;
}

.contrib-legend .legend li {
    display: inline-block;
    width: 10px;
    height: 10px;
}

.text-small {
    font-size: 12px;
    color: #767676;
}

.calendar-graph {
    padding: 5px 0 0;
    text-align: center;
}

.contrib-column {
    padding: 15px 0;
    text-align: center;
    border-left: 1px solid #ddd;
    border-top: 1px solid #ddd;
    font-size: 11px;
}

.contrib-column-first {
    border-left: 0;
}

.table-column {
    display: table-cell;
    width: 1%;
    padding-right: 10px;
    padding-left: 10px;
    vertical-align: top;
}

.contrib-number {
    font-weight: 300;
    line-height: 1.3em;
    font-size: 24px;
    display: block;
    color: red;
}

.calendar img.spinner {
    width: 70px;
    margin-top: 50px;
    min-height: 70px;
}

.monospace {
    text-align: center;
    color: #000;
    font-family: monospace;
}

.monospace a {
    color: #1D75AB;
    text-decoration: none;
}

.contrib-footer {
    font-size: 11px;
    padding: 0 10px 12px;
    text-align: left;
    width: 100%;
    box-sizing: border-box;
    height: 26px;
}

.left.text-muted {
    float: left;
    margin-left: 9px;
    color: #767676;
}
.left.text-muted a {
    color: #4078c0;
    text-decoration: none;
}
.left.text-muted a:hover,
.monospace a:hover {
    text-decoration: underline;
}

h2.f4.text-normal.mb-3 {
    display: none;
}

.float-left.text-gray {
    float: left;
}
#user-activity-overview{
    display:none;
}

.day-tooltip {
    white-space: nowrap;
    position: absolute;
    z-index: 99999;
    padding: 10px;
    font-size: 12px;
    color: #959da5;
    text-align: center;
    background: rgba(0,0,0,.85);
    border-radius: 3px;
    display: none;
    pointer-events: none;
}
.day-tooltip strong {
    color: #dfe2e5;
}
.day-tooltip.is-visible {
    display: block;
}
.day-tooltip:after {
    position: absolute;
    bottom: -10px;
    left: 50%;
    width: 5px;
    height: 5px;
    box-sizing: border-box;
    margin: 0 0 0 -5px;
    content: " ";
    border: 5px solid transparent;
    border-top-color: rgba(0,0,0,.85)
}

text.ContributionCalendar-label {
    fill: #ccc;
    font-size:Â 11px;
}

/* stat */

.stat{
  display: flex;
 /* margin: auto; */
}
.stat>img{
    height: 350px;
    margin: auto;
    
}

/* statastics */


.outer{
  height: 140px;
  width: 140px;
  border-radius: 50%;
  box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
  -6px -6px 10px -1px rgba(0, 0, 0, 0.15);
  padding: 10px;
  background: #521798;
  margin: 0;

}
.inner{
  height: 120px;
  width: 120px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  background: black;
  align-items: center;
  box-shadow: inset 4px 4px 6px -1px rgba(0, 0, 0, 0.2),
              inset -4px -4px 6px -1px rgba(255, 255, 255, 0.7),
              -0.5px -0.5px 0px  rgba(255, 255, 255, 1),
              0.5px 0.5px 0px  rgba(255, 255, 255, 1),
              0px 12px 10px -10px rgba(0, 0, 0, 0.05);
 
  
}
.number{
  font-weight: 600;
  color: white;
  font-size: 25px;
}
.statistic{
  padding-top: 50px;
  /* background: white; */

}

#datawork{
  width: 90%;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 20px;
  justify-content: space-evenly;
  align-items: center;
  border: 1px solid #fff;
  padding: 3%;
  text-align: center;
  margin-left: 5%;
  margin-top: -50px;
}
.circle1>h3{
  font-family: 'Poppins',sans-serif;
  font-size: 20px;
  color: white;
  padding-top: 20px;
  margin-top: -10px;
}
.circle1>p{
  font-family: 'Poppins',sans-serif;
  font-size: 20px;
  color: white;
  margin-top: -20px;
}


@media screen and (min-device-width: 300px) 
and (max-device-width: 767px) { 
  #datawork{
    grid-template-columns: repeat(2, 1fr);
   
   /* padding: 10px; */
   gap: 5px;
   
  }
  .circle1>div{
    margin: auto;
    }

   
   
   
 
}
@media screen and (min-device-width: 768px) {
  #datawork{
  grid-template-columns: repeat(4, 1fr);
  }
  .outer{
    margin: 0;
  }
  .circle1>div{
  margin: auto;
  }
}

@media screen and (min-width: 1024px) {
  #datawork{
    grid-template-columns: repeat(4, 1fr);
    margin: auto;
    }
    .circle1{
     margin: 0;
     
    }
    .circle1>div{
      /* margin-left: 80px; */
    /* justify-content: center; */
    margin: auto;
    }
}




   
   
 